<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuestionario</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form action="" method="get">
          <!-- Campo de texto libre para la pregunta -->
          <label for="questionInput">Pregunta:</label>
          <input type="text" name="questionInput" id="questionInput" />
          <br /><br />

          <!-- Campo con dos radio buttons para verdadero/falso -->
          <fieldset>
            <legend>Respuesta (Verdadero/Falso):</legend>
            <label>
              <input type="radio" name="answerInput" value="true" />
              Verdadero
            </label>
            <label>
              <input type="radio" name="answerInput" value="false" />
              Falso
            </label>
          </fieldset>
          <br />

          <!-- Campo que solo permite un dígito del 0 al 9 -->
          <label for="scoreInput">Puntuación (0-9):</label>
          <input
            type="text"
            name="scoreInput"
            id="scoreInput"
            maxlength="1"
            required
          />
          <br />

          <button type="button" id="saveButton" disabled>Grabar</button>
          <button type="button" id="backButton">Atrás</button>

        </form>
      </div>
      <div class="questions">
        <table id="questionsTable" style="width: 100%; border: 1px solid #ddd;">
            <thead>
              <tr>
                <th style="padding: 8px; background-color: #f2f2f2;">Pregunta</th>
                <th style="padding: 8px; background-color: #f2f2f2;">Respuesta</th>
                <th style="padding: 8px; background-color: #f2f2f2;">Puntuación</th>
                <th style="padding: 8px; background-color: #f2f2f2;">Estado</th> 
              </tr>
            </thead>
            <tbody id="questionsTableBody">
              <!-- Las filas de las preguntas se agregarán aquí -->
            </tbody>
          </table>
      </div>
    </div>

    <script src="cookies.js"></script>
    <script src="pantalla3.js"></script>
  </body>
</html>
