body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.form {
  flex: 1;
  max-width: 300px;
  margin-right: 20px;
}

.questions {
  flex: 2;
  padding: 10px;
  border-left: 2px solid #ccc;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

fieldset {
  margin-bottom: 15px;
}

/* Estilo para el botón habilitado */
button {
  background-color: #007bff; /* Azul */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición para el hover */
}

/* Hover para el botón habilitado */
button:hover {
  background-color: #0056b3; /* Azul oscuro al pasar el mouse */
}

/* Estilo para el botón deshabilitado */
button:disabled {
  background-color: #ddd; /* Gris claro cuando está deshabilitado */
  color: #aaa; /* Texto gris cuando está deshabilitado */
  cursor: not-allowed; /* Cursor de no permitido */
}

/* Opcional: Si deseas agregar un efecto hover para el botón deshabilitado, puedes hacerlo así:
button:disabled:hover {
  background-color: #ddd;  (No cambiar el fondo al pasar el ratón)
}
*/
