<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Ejercicio 1 - Busca y corrige los errores"
    />
    <title>Un documento mal estructurado</title>
  </head>

  <body>
    <h1>Aprender HTML es muy divertido</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam
      optio nesciunt atque iure animi dicta velit
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam
      optio nesciunt atque iure animi dicta velit
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam
      optio nesciunt atque iure animi dicta velit
    </p>
  </body>
</html>
