<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Listas no ordenadas</h1>
    <ul style="list-style-type: disc">
      <li>Barcelona</li>
      <ul style="list-style-type: circle">
        <li>Mataró</li>
        <li>Sabadell</li>
      </ul>
      <li>Tarragona</li>
      <ul style="list-style-type: circle">
        <li>Reus</li>
        <li>Salou</li>
        <li>Cambrils</li>
      </ul>
      <li>Lleida</li>
      <li>Girona</li>
    </ul>
  </body>
</html>
